org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w03a
yarn_mappings       = 21w03a+build.33
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.0.0
maven_group         = io.github.queerbric.pride
archives_base_name  = pride

#Dependencies
fabric_api_version  = 0.30.0+1.17
