org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.21
yalmm_version       = 4
parchment_version   = 2024.07.07
loader_version      = 0.15.11

#Mod properties
mod_version         = 1.2.1
maven_group         = io.github.queerbric

#Dependencies
fabric_api_version  = 0.100.4+1.21
