org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 63
loader_version      = 0.12.2

#Mod properties
mod_version         = 1.1.0
maven_group         = io.github.queerbric
archives_base_name  = pride

#Dependencies
fabric_api_version  = 0.41.0+1.17
