org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.21.2-rc1
yalmm_version       = 5
parchment_version   = 2024.07.07
loader_version      = 0.16.7

#Mod properties
mod_version         = 1.3.0+1.21.2
maven_group         = io.github.queerbric

#Dependencies
fabric_api_version  = 0.106.0+1.21.2
